h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label "Email"
    = f.email_field :email, autofocus: true, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .form-group
    = f.label "Password"
    = f.password_field :password, autocomplete: "off", class: "form-control"
    - if @minimum_password_length
      | #{@minimum_password_length} characters minimum (leave blank if you don't want to change it)
  .form-group
    = f.label "Password Confirmation"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.label "Current Password"
    = f.password_field :current_password, autocomplete: "off", class: "form-control"
      |(we need your current password to confirm your changes)
  .update-user
    = f.submit "Update User", class: "btn btn-primary"

h4 Unhappy?
= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
= link_to "Back", :back, class: "btn btn-warning"
