h2 Sign up

= form_for :resource, as: resource_name, url: registration_path(resource_name) do |f| 
  = devise_error_messages!
  .form-group
    = f.label "Email"
    = f.email_field :email, autofocus: true 
  .form-group
    = f.label "Password"
    - if @minimum_password_length
      | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "off"
  .form-group
    = f.label "Password Confirmation"
    = f.password_field :password_confirmation, autocomplete: "off" 
  .form-group
    = f.submit "Sign up", class: "btn btn-primary"

= render "devise/shared/links"
