nav.navbar
  .container
    .navbar-header = link_to "Your Menu App", root_path, class: 'navbar-brand'
    #navbar
      ul.nav.navbar-nav
        li = link_to "Home", root_path
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to "Profile", edit_user_registration_path
          - if current_user.admin?
            li = link_to "Create Dish", new_dish_path 
          li = link_to "Log out", destroy_user_session_path, method: :delete
        - else 
          li = link_to "Log In", new_user_session_path
          li = link_to "Sign Up", new_user_registration_path
