.well
  .row
    .column_stlye_1
      h4
        = dish.name
    .column_style_1
      = form_for menu_dish, remote: true do |f|
        h4.text-right
          | Unit Price:
          span style=("color: green") = number_to_currency dish.price
          .input-group
            = f.number_field :quantity, value: 1, class: "form-control", min: 1
            .input-group-btn
              = f.hidden_field :dish_id, value: dish.id
              = f.submit "Add to Cart", class: "button"
