tr
  td = dish.category.display_name
  td = dish[:name]
  td = dish[:description]
  td = form_for menu_dish, remote: true do |f|
      h5.text-right
        span style=("color: green") = number_to_currency dish.price
        .input-group
          = f.number_field :quantity, value: 1, class: "form-control", min: 1
          .input-group-btn
            = f.hidden_field :dish_id, value: dish.id
            = f.submit "Add to Cart", class: "btn btn-primary"
