.add-dish
    h1 Add New Dish
    = form_for :dish, url: '/dishes', method: "post" do |f|
      .category_id = f.label "Dish Category"
      = f.select :category_id, options_for_select([["Appetizer", 1], ["Main Course", 2], ["Side Dish", 3], ["Dessert", 4]])
      .name = f.label "Dish Name"
      = f.text_field :name
      .description = f.label "Description"
      = f.text_field :description
      .price = f.label "Price"
      = f.text_field :price
      = f.submit
