doctype html
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = "TableXI Menu"
    meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf8"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" 
    = stylesheet_link_tag "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    = javascript_include_tag "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true 
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body
    .container
      .row
        .col-xs-6
          h1 = link_to "Today's Menu", root_path 
          .col-xs-6
            h4 = link_to "Create Dish", new_dish_path 
        .col-xs-6
          h1.menu-text = render 'layouts/menu_text'
      = yield
